====================================================================================================
  BURNLEY COUNCIL BUDGET BOOK - REVENUE SUMMARY EXTRACTION
  Generated: 2026-02-05
  Source: /Users/tompickup/Documents/BBC/Budgets
====================================================================================================

====================================================================================================
  PDF: Budget-Book-2021-22.pdf  (Budget Year: 2021/22)
====================================================================================================
  Total pages: 67

  Found 4 candidate pages (showing top 8):

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  PAGE 6  (Relevance Score: 34)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [FULL PAGE TEXT]:

    PAGE | 4 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21
    Service Unit Detail
    Cost of Services
    M anagem ent Team
    Policy & Engagem ent
    People & Developm ent
    Green Spaces and Am enities
    Legal & Dem ocratic Services
    Finance & Property
    Revenues and Benefits
    Leisure Trust Client
    Streetscene
    Housing and Developm ent Control
    Econom y & Grow th
    Strategic Partnership
    Corporate Budgets
    Earm arked Reserves
    Total
    Financed by:
    Collection Fund (Surplus) / Defecit
    Business Rates Retention Schem e
    Business Rate Baseline Funding
    Additional Business Rates Forecast – Burnley Elem ent
    Additional Retained Incom e - Renew able Energy Schem
    Business Rates M ultiplier Grant
    Revenue Support Grant
    Council Tax
    New Hom es Bonus
    Parish Precepts
    Low er Tier Services Grant
    Local Council Tax Support Grant
    Total Funding for Council Services
    es
    2020/21
    Approved Budget
    £
    -
    464,865
    -
    1,868,253
    700,760
    770,077
    198,476
    1,958,494
    4,023,459
    566,798
    1,219,657
    154,665
    2,014,652
    1,752,413
    15,692,569
    (300,776)
    (4,264,127)
    (1,219,322)
    (248,375)
    -
    (1,640,158)
    (7,159,947)
    (693,990)
    (165,874)
    -
    -
    (15,692,569)
    2021/22
    Approved Budget
    £
    -
    490,951
    -
    1,921,081
    707,273
    848,909
    282,767
    1,958,550
    4,129,234
    685,601
    942,929
    123,624
    2,911,254
    416,847
    15,419,019
    632,256
    (4,264,495)
    (1,219,322)
    (248,375)
    (222,198)
    (1,649,228)
    (7,266,131)
    (564,328)
    (168,527)
    (181,664)
    (267,007)
    (15,419,019)
    Summary by Service Unit

  [STRUCTURED TABLES]:

  --- Structured Table 1 ---
      |  
    P A GE | 4 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21  |  
      |  

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  PAGE 2  (Relevance Score: 25)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [FULL PAGE TEXT]:

    Contents
    Page
    1. Introduction 2
    2. Revenue Budget Summary 4
    3. Revenue Budget Detail
    Management Team 6
    Policy & Engagement 7
    People & Development 14
    Green Spaces & Amenities 15
    Governance Law and Regulation 20
    Finance & Property 23
    Revenues & Benefits 30
    Leisure Trust Client 35
    Streetscene 38
    Housing & Development Control 46
    Economy & Growth 51
    Strategic Partnership 57
    Corporate Budgets 58
    4. Investment Programme 64

  [No structured tables detected by pdfplumber]

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  PAGE 53  (Relevance Score: 18)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [FULL PAGE TEXT]:

    P A GE | 51 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21
    Economy and Growth
    Summary
    Service Unit Detail 2020/21 2021/22
    Cost of Services Approved Budget Approved Budget
    £ £
    Employees 1,127,444 1,175,509
    Premises-Related Expenditure 209,904 298,670
    Transport-Related Expenditure 2,236 2,279
    Supplies & Services 211,687 219,573
    Third Party Payments 183,551 344,874
    Transfer Payments 27,500 27,500
    Special Items (16,675) (27,675)
    Sub Total : Controllable Expenditure 1,745,647 2,040,730
    Employees (35,834) (35,834)
    Third Party Payments 4,272 4,272
    Support Services 823,669 829,743
    Depreciation and Impairment 2,047 2,047
    Sub Total : Non Controllable Expenditure 794,154 800,228
    Total Expenditure 2,539,801 2,840,958
    Government Grants (102,418) (102,418)
    Other Grants, Reimbursements and Contributions (2,500) (2,500)
    Customer and Client Receipts - Sales (250) (250)
    Customer and Client Receipts - Fees and Charges (190,882) (336,526)
    Customer and Client Receipts - Rents (552,000) (982,720)
    Sub Total : Controllable Income (848,050) (1,424,414)
    Central Support Service Recharge Income (458,605) (460,126)
    Other Recharges (13,489) (13,489)
    Sub Total : Non Controllable Income (472,094) (473,615)
    Total Income (1,320,144) (1,898,029)
    Net Controllable Expenditure 897,597 616,316
    Net Non Controllable Expenditure 322,060 326,613
    Net Expenditure 1,219,657 942,929
    Unit Detail Analysis
    E&G Holding Accounts Page 49 - -
    Markets Page 50 192,358 230,704
    Planning Policy Page 51 294,691 258,217
    Economic Development Page 52 499,456 532,656
    Regeneration Development Page 53 233,152 (78,648)
    Total 1,219,657 942,929

  [STRUCTURED TABLES]:

  --- Structured Table 1 ---
      |  
    P A GE | 51 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21  |  
      |  

  --- Structured Table 2 ---
    Service Unit Detail
Cost of Services  |    |  2020/21
Approved Budget
£  |  2021/22
Approved Budget
£
    Employees  |    |  1,127,444  |  1,175,509
    Premises-Related Expenditure  |    |  209,904  |  298,670
    Transport-Related Expenditure  |    |  2,236  |  2,279
    Supplies & Services  |    |  211,687  |  219,573
    Third Party Payments  |    |  183,551  |  344,874
    Transfer Payments  |    |  27,500  |  27,500
    Special Items  |    |  (16,675)  |  (27,675)
    Sub Total : Controllable Expenditure  |    |  1,745,647  |  2,040,730
      |    |    |  
    Employees  |    |  (35,834)  |  (35,834)
    Third Party Payments  |    |  4,272  |  4,272
    Support Services  |    |  823,669  |  829,743
    Depreciation and Impairment  |    |  2,047  |  2,047
    Sub Total : Non Controllable Expenditure  |    |  794,154  |  800,228
    Total Expenditure  |    |  2,539,801  |  2,840,958
      |    |    |  
    Government Grants  |    |  (102,418)  |  (102,418)
    Other Grants, Reimbursements and Contributions  |    |  (2,500)  |  (2,500)
    Customer and Client Receipts - Sales  |    |  (250)  |  (250)
    Customer and Client Receipts - Fees and Charges  |    |  (190,882)  |  (336,526)
    Customer and Client Receipts - Rents  |    |  (552,000)  |  (982,720)
    Sub Total : Controllable Income  |    |  (848,050)  |  (1,424,414)
      |    |    |  
    Central Support Service Recharge Income  |    |  (458,605)  |  (460,126)
    Other Recharges  |    |  (13,489)  |  (13,489)
    Sub Total : Non Controllable Income  |    |  (472,094)  |  (473,615)
    Total Income  |    |  (1,320,144)  |  (1,898,029)
      |    |    |  
    Net Controllable Expenditure  |    |  897,597  |  616,316
    Net Non Controllable Expenditure  |    |  322,060  |  326,613
    Net Expenditure  |    |  1,219,657  |  942,929
      |    |    |  
      |    |    |  
    Unit Detail Analysis  |    |    |  
    E&G Holding Accounts  |  Page 49  |  -  |  -
    Markets  |  Page 50  |  192,358  |  230,704
    Planning Policy  |  Page 51  |  294,691  |  258,217
    Economic Development  |  Page 52  |  499,456  |  532,656
    Regeneration Development  |  Page 53  |  233,152  |  (78,648)
    Total  |    |  1,219,657  |  942,929

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  PAGE 66  (Relevance Score: 15)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [FULL PAGE TEXT]:

    P A GE | 64 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21
    Capital Investment Programme
    Scheme Name 2021/22 2022/23 2023/24 2024/25 2025/26 TOTAL
    £ £ £ £ £ £
    Burnley Mechanics MI Space HLF Scheme - 994,800 1,255,360 - - 2,250,160
    Play Area Improvement Programme 110,927 68,000 45,000 - - 223,927
    Vehicle & Machinery Replacement 150,000 150,000 150,000 150,000 150,000 750,000
    Changing Places - 43,469 - - - 43,469
    Playing Pitch Improvements 88,000 116,000 - - - 204,000
    Crematorium Improvements - 132,000 142,000 - - 274,000
    Extension of Burnley Cemetery 25,000 - 220,000 220,000 - 465,000
    Brun Valley Forest Park 35,219 - - - - 35,219
    Worsthorne Recreation Ground Improvements 69,180 - - - - 69,180
    Thompson Park HLF 67,600 - - - - 67,600
    Scott Park HLF - 25,000 500,000 - - 525,000
    Green Spaces & Amenities Total 545,926 1,529,269 2,312,360 370,000 150,000 4,907,555
    Alleygate Programme 25,000 25,000 25,000 25,000 25,000 125,000
    River Training Walls 111,255 - 60,000 - - 171,255
    Refill Fountains 20,500 - - - - 20,500
    Streetscene Total 156,755 25,000 85,000 25,000 25,000 316,755
    Padiham Townscape Heritage Initiative 731,651 568,947 - - - 1,300,598
    Pioneer Place 5,000,000 11,000,000 5,000,000 305,368 - 21,305,368
    NW Burnley Growth Corridor - Phase 1 900,000 - - - - 900,000
    NW Burnley Growth Corridor - Phase 2 1,030,000 350,000 - - - 1,380,000
    Lower St James Street Historic Action Zone 1,116,926 258,397 188,904 - - 1,564,227
    Finsley Wharf & Canal Towpath Improvements 33,000 34,000 - - - 67,000
    Vision Park 39,386 - - - - 39,386
    Former Open Market & Former Cinema Block 50,000 - - - - 50,000
    Town Centre & Weavers Triangle Project Work 536,370 - - - - 536,370
    Economy & Growth Total 9,437,333 12,211,344 5,188,904 305,368 - 27,142,949
    Leisure Centre Improvements 75,000 75,000 75,000 75,000 75,000 375,000
    Building Infrastructure Works 3,323,326 2,214,264 660,596 594,528 577,900 7,370,614
    Finance & Property Total 3,398,326 2,289,264 735,596 669,528 652,900 7,745,614
    Emergency Repairs 120,000 120,000 120,000 120,000 120,000 600,000
    Better Care Grant 3,794,007 2,000,000 2,000,000 2,000,000 2,000,000 11,794,007
    Energy Efficiency 40,000 40,000 40,000 40,000 40,000 200,000
    Empty Homes Programme 1,300,000 1,300,000 1,300,000 1,300,000 1,300,000 6,500,000
    Total of Housing Investment Programme 5,254,007 3,460,000 3,460,000 3,460,000 3,460,000 19,094,007
    Total of All Schemes 18,792,347 19,514,877 11,781,860 4,829,896 4,287,900 59,206,880

  [STRUCTURED TABLES]:

  --- Structured Table 1 ---
      |    |  
      |  P A GE | 64 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21  |  
      |    |  

  ==========================================================================================
  FULL PAGE INDEX
  ==========================================================================================
    Page   1 [score:  0]  (blank or image-only page)
    Page   2 [score: 25]  Contents | Page
    Page   3 [score:  0]  (blank or image-only page)
    Page   4 [score:  6]  P A GE | 2 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Introduction
    Page   5 [score:  0]  P A GE | 3 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21
    Page   6 [score: 34]  PAGE | 4 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Service Unit Detail
    Page   7 [score:  0]  P A GE | 5 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21
    Page   8 [score:  3]  PAGE | 6 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Summary
    Page   9 [score:  0]  P A GE | 7 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Summary
    Page  10 [score:  3]  P A GE | 8 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Policy & Engagement Holding Accounts
    Page  11 [score:  0]  P A GE | 9 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Emergency Planning
    Page  12 [score:  0]  P A GE | 10 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Communications
    Page  13 [score:  0]  P A GE | 11 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | CommunityEngagement
    Page  14 [score:  0]  P A GE | 12 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Ward Opportunities
    Page  15 [score:  0]  P A GE | 13 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Performance and Policy
    Page  16 [score:  3]  P A GE | 14 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | People and Development
    Page  17 [score:  0]  P A GE | 15 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Green Spaces and Amenities
    Page  18 [score:  0]  P A GE | 16 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Bereavement Services
    Page  19 [score:  0]  P A GE | 17 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Parks and Green Spaces
    Page  20 [score:  0]  P A GE | 18 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Art Gallery and Museums
    Page  21 [score:  0]  P A GE | 19 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Transport
    Page  22 [score:  0]  P A GE | 20 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Summary
    Page  23 [score:  0]  P A GE | 21 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Legal
    Page  24 [score:  0]  P A GE | 22 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Governance
    Page  25 [score:  3]  P A GE | 23 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Finance and Property
    Page  26 [score:  0]  P A GE | 24 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Finance Unit
    Page  27 [score:  0]  P A GE | 25 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | External Audit
    Page  28 [score:  0]  P A GE | 26 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Mortgages, HA Loans and Miscellaneous
    Page  29 [score:  0]  P A GE | 27 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Miscellaneous Income and Expenditure
    Page  30 [score:  0]  P A GE | 28 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Treasury
    Page  31 [score:  3]  P A GE | 29 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Property
    Page  32 [score:  0]  P A GE | 30 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Revenues and Benefits
    Page  33 [score:  0]  P A GE | 31 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Revenues and Benefits Client
    Page  34 [score:  0]  P A GE | 32 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Housing Benefit Payments & Subsidy
    Page  35 [score:  6]  PAGE | 33 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Council Tax Support
    Page  36 [score:  0]  P A GE | 34 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Cost of Collection Accounts
    Page  37 [score:  0]  P A GE | 35 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Summary
    Page  38 [score:  0]  P A GE | 36 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Burnley Mechanics & Arts Development
    Page  39 [score:  0]  P A GE | 37 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Leisure Centres
    Page  40 [score:  3]  P A GE | 38 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Streetscene
    Page  41 [score:  0]  P A GE | 39 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Streetscene Holding Accounts
    Page  42 [score:  0]  P A GE | 40 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Engineering Services
    Page  43 [score:  0]  P A GE | 41 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Community Safety
    Page  44 [score:  0]  P A GE | 42 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Car Parking
    Page  45 [score:  0]  P A GE | 43 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | CCTV
    Page  46 [score:  3]  P A GE | 44 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Environmental Services
    Page  47 [score:  0]  P A GE | 45 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Regulation
    Page  48 [score:  3]  P A GE | 46 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Housing and Development Control
    Page  49 [score:  0]  P A GE | 47 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Housing
    Page  50 [score:  0]  P A GE | 48 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Development Control
    Page  51 [score:  0]  P A GE | 49 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Building Control
    Page  52 [score:  0]  P A GE | 50 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Selective Licensing
    Page  53 [score: 18]  P A GE | 51 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Economy and Growth
    Page  54 [score:  0]  P A GE | 52 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Economy & Growth Holding Accounts
    Page  55 [score:  0]  P A GE | 53 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Markets
    Page  56 [score:  0]  P A GE | 54 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Planning Policy
    Page  57 [score:  0]  P A GE | 55 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Economic Development
    Page  58 [score:  0]  P A GE | 56 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Regeneration Development
    Page  59 [score:  0]  P A GE | 57 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Summary
    Page  60 [score:  3]  P A GE | 58 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Corporate Budgets
    Page  61 [score:  0]  P A GE | 59 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Democratic Representation and Management
    Page  62 [score:  0]  P A GE | 60 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Corporate Management
    Page  63 [score:  0]  P A GE | 61 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Corporate Costs
    Page  64 [score:  0]  P A GE | 62 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Statutory Adjustments
    Page  65 [score:  0]  P A GE | 63 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21
    Page  66 [score: 15]  P A GE | 64 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2020/21 | Capital Investment Programme
    Page  67 [score:  0]  (blank or image-only page)


====================================================================================================
  PDF: Budget-Book-2022-23.pdf  (Budget Year: 2022/23)
====================================================================================================
  Total pages: 64

  Found 4 candidate pages (showing top 8):

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  PAGE 6  (Relevance Score: 37)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [FULL PAGE TEXT]:

    P A GE | 4 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23
    Summary by Service Unit
    https://burnleygov.sharepoint.com/:w:/s/Financeteam/EdIrG4Cpq4NOu9tb6L3HA7UBQVLcywXKd05diXPIHH9hqQ
    Service Unit Detail 2021/22 2022/23
    Cost of Services Approved Budget Approved Budget
    £ £
    Management Team - -
    Policy & Engagement 490,951 514,929
    People & Development - -
    Green Spaces and Amenities 1,921,081 2,119,337
    Legal & Democratic Services 707,273 739,029
    Finance & Property 848,909 996,124
    Revenues and Benefits 282,767 271,878
    Leisure Trust Client 1,958,550 2,047,730
    Streetscene 4,129,234 4,176,797
    Housing and Development Control 685,601 745,471
    Economy & Growth 942,929 1,067,063
    Strategic Partnership 123,624 119,830
    Corporate Budgets 2,911,254 3,061,502
    Earmarked Reserves 416,847 (537,679)
    Total 15,419,019 15,322,011
    Financed by:
    Collection Fund (Surplus) / Defecit 632,256 1,260,921
    Business Rates Retention Scheme
    Business Rate Baseline Funding (4,264,495) (4,264,495)
    Additional Business Rates Forecast – Burnley Element (1,219,322) (1,219,322)
    Additional Retained Income - Renewable Energy Schemes (248,375) (248,375)
    Business Rates Multiplier Grant (222,198) (435,850)
    Revenue Support Grant (1,649,228) (1,699,791)
    Council Tax (7,266,131) (7,480,375)
    New Homes Bonus (564,328) (576,312)
    Parish Precepts (168,527) (169,340)
    Lower Tier Services Grant (181,664) (195,089)
    2022/23 Services Grant (293,983)
    Local Council Tax Support Grant (267,007) -
    Total Funding for Council Services (15,419,019) (15,322,011)

  [STRUCTURED TABLES]:

  --- Structured Table 1 ---
      |  
    P A GE | 4 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23  |  
      |  

  --- Structured Table 2 ---
    Service Unit Detail
Cost of Services  |  2021/22
Approved Budget
£  |  2022/23
Approved Budget
£
      |  -  |  -
      |  490,951  |  514,929
      |  -  |  -
      |  1,921,081  |  2,119,337
      |  707,273  |  739,029
      |  848,909  |  996,124
      |  282,767  |  271,878
      |  1,958,550  |  2,047,730
      |  4,129,234  |  4,176,797
      |  685,601  |  745,471
      |  942,929  |  1,067,063
      |  123,624  |  119,830
      |  2,911,254  |  3,061,502
    Earmarked Reserves  |  416,847  |  (537,679)
    Total  |  15,419,019  |  15,322,011
      |    |  

  --- Structured Table 3 ---
    Financed by:  |    |  
    Collection Fund (Surplus) / Defecit  |  632,256  |  1,260,921
    Business Rates Retention Scheme  |    |  
    Business Rate Baseline Funding  |  (4,264,495)  |  (4,264,495)
    Additional Business Rates Forecast – Burnley Element  |  (1,219,322)  |  (1,219,322)
    Additional Retained Income - Renewable Energy Schemes  |  (248,375)  |  (248,375)
    Business Rates Multiplier Grant  |  (222,198)  |  (435,850)
    Revenue Support Grant  |  (1,649,228)  |  (1,699,791)
    Council Tax  |  (7,266,131)  |  (7,480,375)
    New Homes Bonus  |  (564,328)  |  (576,312)
    Parish Precepts  |  (168,527)  |  (169,340)
    Lower Tier Services Grant  |  (181,664)  |  (195,089)
    2022/23 Services Grant  |    |  (293,983)
    Local Council Tax Support Grant  |  (267,007)  |  -
    Total Funding for Council Services  |  (15,419,019)  |  (15,322,011)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  PAGE 2  (Relevance Score: 25)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [FULL PAGE TEXT]:

    Contents
    Page
    1. Introduction 2
    2. Revenue Budget Summary 4
    3. Revenue Budget Detail
    Management Team 6
    Policy & Engagement 7
    People & Development 13
    Green Spaces & Amenities 14
    Governance Law and Regulation 19
    Finance & Property 22
    Revenues & Benefits 28
    Leisure Trust Client 32
    Streetscene 35
    Housing & Development Control 43
    Economy & Growth 48
    Strategic Partnership 54
    Corporate Budgets 55
    4. Investment Programme 61

  [No structured tables detected by pdfplumber]

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  PAGE 50  (Relevance Score: 18)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [FULL PAGE TEXT]:

    P A GE | 48 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23
    Economy and Growth
    Summary
    Service Unit Detail 2021/22 2022/23
    Cost of Services Approved Budget Approved Budget
    £ £
    Employees 1,175,509 1,314,545
    Premises-Related Expenditure 298,670 308,359
    Transport-Related Expenditure 2,279 2,323
    Supplies & Services 219,573 220,578
    Third Party Payments 344,874 344,874
    Transfer Payments 27,500 27,500
    Special Items (27,675) (27,675)
    Sub Total : Controllable Expenditure 2,040,730 2,190,504
    Employees (35,834) (35,834)
    Third Party Payments 4,272 4,272
    Support Services 829,743 838,283
    Depreciation and Impairment 2,047 2,047
    Sub Total : Non Controllable Expenditure 800,228 808,768
    Total Expenditure 2,840,958 2,999,272
    Government Grants (102,418) (133,009)
    Other Grants, Reimbursements and Contributions (2,500) (2,500)
    Customer and Client Receipts - Sales (250) (250)
    Customer and Client Receipts - Fees and Charges (336,526) (337,536)
    Customer and Client Receipts - Rents (982,720) (982,720)
    Sub Total : Controllable Income (1,424,414) (1,456,015)
    Central Support Service Recharge Income (460,126) (462,705)
    Other Recharges (13,489) (13,489)
    Sub Total : Non Controllable Income (473,615) (476,194)
    Total Income (1,898,029) (1,932,209)
    Net Controllable Expenditure 616,316 734,489
    Net Non Controllable Expenditure 326,613 332,574
    Net Expenditure 942,929 1,067,063
    Unit Detail Analysis
    E&G Holding Accounts Page 49 - -
    Markets Page 50 230,704 247,417
    Planning Policy Page 51 258,217 294,321
    Economic Development Page 52 532,656 632,373
    Regeneration Development Page 53 (78,648) (107,048)
    Total 942,929 1,067,063

  [STRUCTURED TABLES]:

  --- Structured Table 1 ---
      |  
    P A GE | 48 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23  |  
      |  

  --- Structured Table 2 ---
    Service Unit Detail
Cost of Services  |    |  2021/22
Approved Budget
£  |  2022/23
Approved Budget
£
    Employees  |    |  1,175,509  |  1,314,545
    Premises-Related Expenditure  |    |  298,670  |  308,359
    Transport-Related Expenditure  |    |  2,279  |  2,323
    Supplies & Services  |    |  219,573  |  220,578
    Third Party Payments  |    |  344,874  |  344,874
    Transfer Payments  |    |  27,500  |  27,500
    Special Items  |    |  (27,675)  |  (27,675)
    Sub Total : Controllable Expenditure  |    |  2,040,730  |  2,190,504
      |    |    |  
    Employees  |    |  (35,834)  |  (35,834)
    Third Party Payments  |    |  4,272  |  4,272
    Support Services  |    |  829,743  |  838,283
    Depreciation and Impairment  |    |  2,047  |  2,047
    Sub Total : Non Controllable Expenditure  |    |  800,228  |  808,768
    Total Expenditure  |    |  2,840,958  |  2,999,272
      |    |    |  
    Government Grants  |    |  (102,418)  |  (133,009)
    Other Grants, Reimbursements and Contributions  |    |  (2,500)  |  (2,500)
    Customer and Client Receipts - Sales  |    |  (250)  |  (250)
    Customer and Client Receipts - Fees and Charges  |    |  (336,526)  |  (337,536)
    Customer and Client Receipts - Rents  |    |  (982,720)  |  (982,720)
    Sub Total : Controllable Income  |    |  (1,424,414)  |  (1,456,015)
      |    |    |  
    Central Support Service Recharge Income  |    |  (460,126)  |  (462,705)
    Other Recharges  |    |  (13,489)  |  (13,489)
    Sub Total : Non Controllable Income  |    |  (473,615)  |  (476,194)
    Total Income  |    |  (1,898,029)  |  (1,932,209)
      |    |    |  
    Net Controllable Expenditure  |    |  616,316  |  734,489
    Net Non Controllable Expenditure  |    |  326,613  |  332,574
    Net Expenditure  |    |  942,929  |  1,067,063
      |    |    |  
      |    |    |  
    Unit Detail Analysis  |    |    |  
    E&G Holding Accounts  |  Page 49  |  -  |  -
    Markets  |  Page 50  |  230,704  |  247,417
    Planning Policy  |  Page 51  |  258,217  |  294,321
    Economic Development  |  Page 52  |  532,656  |  632,373
    Regeneration Development  |  Page 53  |  (78,648)  |  (107,048)
    Total  |    |  942,929  |  1,067,063

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  PAGE 63  (Relevance Score: 15)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [FULL PAGE TEXT]:

    P A GE | 61 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23
    Capital Investment Programme
    Scheme Name 2022/23 2023/24 2024/25 2025/26 2026/27 TOTAL
    £ £ £ £ £ £
    Burnley Mechanics MI Space HLF Scheme 994,800 1,255,360 - - 2,250,160
    Burnley Leisure Property Maintenance 100,000 100,000 100,000 100,000 100,000 500,000
    Play Area Improvement Programme 68,000 45,000 - - - 113,000
    Vehicle & Machinery Replacement 150,000 150,000 150,000 150,000 150,000 750,000
    Changing Places 43,469 - - - - 43,469
    Crematorium Improvements 132,000 142,000 - - - 274,000
    Extension of Burnley Cemetery - 220,000 220,000 - - 440,000
    Scott Park HLF 25,000 500,000 - - - 525,000
    Memorial Park Improvements 153,000 - - - - 153,000
    Playing Pitch Improvements 361,000 116,000 - - - 477,000
    Wheeled Sports Area - 250,000 - - - 250,000
    Towneley Hall Works 2,375,000 51,871 - - - 2,426,871
    Green Spaces & Amenities Total 3,407,469 2,569,671 1,725,360 250,000 250,000 8,202,500
    Alleygate Programme 25,000 25,000 25,000 25,000 25,000 125,000
    River Training Walls 92,406 60,000 - - - 152,406
    Electric Vehicle Charging Scheme (Council Match Funding) 50,000 - - - - 50,000
    Streetscene Total 167,406 85,000 25,000 25,000 25,000 327,406
    Padiham Townscape Heritage Initiative 568,947 - - - - 568,947
    Pioneer Place 13,942,996 5,000,000 305,368 - - 19,248,364
    NW Burnley Growth Corridor - Phase 2 350,000 - - - - 350,000
    Lower St James Street Historic Action Zone 968,911 299,904 - - - 1,268,815
    Finsley Wharf & Canal Towpath Improvements 34,000 - - - - 34,000
    Vision Park 39,386 - - - - 39,386
    Town Centre & Weavers Triangle Project Work 625,574 453,878 - - - 1,079,452
    Leveling Up Fund 12,166,078 6,202,089 - - - 18,368,167
    Sandygate Halls (Commercial Units & Car Parking) 194,876 - - - 194,876
    Economy & Growth Total 28,890,768 11,955,871 305,368 - - 41,152,007
    Leisure Centre Improvements 75,000 75,000 75,000 75,000 75,000 375,000
    IT Upgrades 7,000 12,000 7,000 26,000
    Audio & Visual Upgrade to Facilitate On-line Meetings 100,000 100,000
    Charter Walk Refurbishment 1,000,000 - - - - 1,000,000
    Charter Walk Property Maintenance 50,000 51,000 52,020 53,060 54,121 260,201
    Building Infrastructure Works 474,188 2,190,660 1,533,472 194,420 196,350 4,589,089
    Carbon Reduction Measures 159,610 126,610 93,610 82,610 71,610 534,050
    Finance & Property Total 1,865,798 2,455,270 1,761,102 405,090 397,081 6,884,340
    Emergency Repairs 120,000 120,000 120,000 120,000 120,000 600,000
    Better Care Grant 2,000,000 2,000,000 2,000,000 2,000,000 2,000,000 10,000,000
    Energy Efficiency 40,000 40,000 40,000 40,000 40,000 200,000
    Empty Homes Programme 1,300,000 1,300,000 1,300,000 1,300,000 1,300,000 6,500,000
    Total of Housing Investment Programme 3,460,000 3,460,000 3,460,000 3,460,000 3,460,000 17,300,000
    Total of All Schemes 37,791,441 20,525,812 7,276,830 4,140,090 4,132,081 73,866,253

  [STRUCTURED TABLES]:

  --- Structured Table 1 ---
      |    |  
      |  P A GE | 61 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23  |  
      |    |  

  ==========================================================================================
  FULL PAGE INDEX
  ==========================================================================================
    Page   1 [score:  0]  (blank or image-only page)
    Page   2 [score: 25]  Contents | Page
    Page   3 [score:  0]  (blank or image-only page)
    Page   4 [score:  6]  P A GE | 2 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Introduction
    Page   5 [score:  0]  P A GE | 3 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23
    Page   6 [score: 37]  P A GE | 4 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Summary by Service Unit
    Page   7 [score:  0]  P A GE | 5 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23
    Page   8 [score:  3]  PAGE | 6 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Summary
    Page   9 [score:  3]  P A GE | 7 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Policy and Engagement
    Page  10 [score:  3]  P A GE | 8 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Policy & Engagement Holding Accounts
    Page  11 [score:  0]  P A GE | 9 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Communications
    Page  12 [score:  0]  P A GE | 10 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | CommunityEngagement
    Page  13 [score:  0]  P A GE | 11 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Ward Opportunities
    Page  14 [score:  0]  P A GE | 12 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Performance and Policy
    Page  15 [score:  0]  P A GE | 13 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | People and Development
    Page  16 [score:  3]  P A GE | 14 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Green Spaces and Amenities
    Page  17 [score:  0]  P A GE | 15 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Bereavement Services
    Page  18 [score:  0]  P A GE | 16 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Parks and Green Spaces
    Page  19 [score:  0]  P A GE | 17 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Art Gallery and Museums
    Page  20 [score:  0]  P A GE | 18 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Transport
    Page  21 [score:  3]  P A GE | 19 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Governance, Law & Regulation
    Page  22 [score:  0]  P A GE | 20 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Legal
    Page  23 [score:  0]  P A GE | 21 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Governance
    Page  24 [score:  3]  P A GE | 22 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Finance and Property
    Page  25 [score:  0]  P A GE | 23 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Finance Unit
    Page  26 [score:  3]  P A GE | 24 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | External Audit
    Page  27 [score:  0]  P A GE | 25 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Miscellaneous Income and Expenditure
    Page  28 [score:  0]  P A GE | 26 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Treasury
    Page  29 [score:  0]  P A GE | 27 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Property
    Page  30 [score:  0]  P A GE | 28 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Revenues and Benefits
    Page  31 [score:  3]  P A GE | 29 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Revenues and Benefits Client
    Page  32 [score:  6]  P A GE | 30 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Housing Benefit Payments & Subsidy
    Page  33 [score:  0]  P A GE | 31 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Cost of Collection Accounts
    Page  34 [score:  0]  P A GE | 32 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Summary
    Page  35 [score:  0]  P A GE | 33 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Burnley Mechanics & Arts Development
    Page  36 [score:  0]  P A GE | 34 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Leisure Centres
    Page  37 [score:  0]  P A GE | 35 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Streetscene
    Page  38 [score:  0]  P A GE | 36 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Streetscene Holding Accounts
    Page  39 [score:  3]  P A GE | 37 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Engineering Services
    Page  40 [score:  3]  P A GE | 38 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Community Safety
    Page  41 [score:  0]  P A GE | 39 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Car Parking
    Page  42 [score:  0]  P A GE | 40 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | CCTV
    Page  43 [score:  0]  P A GE | 41 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Environmental Services
    Page  44 [score:  3]  P A GE | 42 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Unit Detail Analysis 2021/22 2022/23
    Page  45 [score:  3]  P A GE | 43 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Housing and Development Control
    Page  46 [score:  0]  P A GE | 44 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Housing
    Page  47 [score:  0]  P A GE | 45 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Development Control
    Page  48 [score:  0]  P A GE | 46 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Building Control
    Page  49 [score:  0]  P A GE | 47 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Selective Licensing
    Page  50 [score: 18]  P A GE | 48 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Economy and Growth
    Page  51 [score:  0]  P A GE | 49 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Economy & Growth Holding Accounts
    Page  52 [score:  0]  P A GE | 50 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Markets
    Page  53 [score:  0]  P A GE | 51 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Planning Policy
    Page  54 [score:  3]  P A GE | 52 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Economic Development
    Page  55 [score:  0]  P A GE | 53 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Regeneration Development
    Page  56 [score:  0]  P A GE | 54 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Summary
    Page  57 [score:  0]  P A GE | 55 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Summary
    Page  58 [score:  0]  P A GE | 56 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Democratic Representation and Management
    Page  59 [score:  0]  P A GE | 57 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Corporate Management
    Page  60 [score:  0]  P A GE | 58 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Corporate Costs
    Page  61 [score:  3]  P A GE | 59 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Statutory Adjustments
    Page  62 [score:  0]  P A GE | 60 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23
    Page  63 [score: 15]  P A GE | 61 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2022/23 | Capital Investment Programme
    Page  64 [score:  0]  (blank or image-only page)


====================================================================================================
  PDF: Budget-Book-2023-24.pdf  (Budget Year: 2023/24)
====================================================================================================
  Total pages: 65

  Found 2 candidate pages (showing top 8):

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  PAGE 6  (Relevance Score: 37)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [FULL PAGE TEXT]:

    P A GE | 4 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24
    Summary by Service Unit
    https://burnleygov.sharepoint.com/:w:/s/Financeteam/EdIrG4Cpq4NOu9tb6L3HA7UBQVLcywXKd05diXPIHH9hqQ
    Service Unit Detail 2022/23 2023/24
    Cost of Services Approved Budget Approved Budget
    £ £
    Management Team - -
    Policy & Engagement 514,929 638,115
    People & Development - -
    Green Spaces and Amenities 2,119,337 2,618,499
    Legal & Democratic Services 739,029 845,760
    Finance & Property 996,124 (268,013)
    Revenues and Benefits 271,878 507,587
    Leisure Trust Client 2,047,730 2,538,295
    Streetscene 4,176,797 4,610,483
    Housing and Development Control 745,471 1,460,204
    Economy & Growth 1,067,063 1,183,200
    Strategic Partnership 119,830 46,485
    Corporate Budgets 3,061,502 2,457,376
    Earmarked Reserves (537,679) (370,877)
    Total 15,322,011 16,267,114
    Financed by:
    Collection Fund (Surplus) / Defecit 1,260,921 1,207,567
    Business Rates Retention Scheme - -
    Business Rate Baseline Funding (4,264,495) (4,766,338)
    Additional Business Rates Forecast – Burnley Element (1,219,322) (1,219,322)
    Additional Retained Income - Renewable Energy Schemes (248,375) (307,451)
    Business Rates Multiplier Grant (435,850) (753,601)
    Revenue Support Grant (1,699,791) (1,872,190)
    Council Tax (7,480,375) (7,722,735)
    New Homes Bonus (576,312) (319,622)
    Parish Precepts (169,340) (173,327)
    Lower Tier Services Grant (195,089) -
    2022/23 Services Grant (293,983) -
    Services Grant (172,474)
    Local Council Tax Support Grant - (167,621)
    Total Funding for Council Services (15,322,011) (16,267,114)

  [STRUCTURED TABLES]:

  --- Structured Table 1 ---
      |  
    P A GE | 4 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24  |  
      |  

  --- Structured Table 2 ---
    Service Unit Detail
Cost of Services  |  2022/23
Approved Budget
£  |  2023/24
Approved Budget
£
      |  -  |  -
      |  514,929  |  638,115
      |  -  |  -
      |  2,119,337  |  2,618,499
      |  739,029  |  845,760
      |  996,124  |  (268,013)
      |  271,878  |  507,587
      |  2,047,730  |  2,538,295
      |  4,176,797  |  4,610,483
      |  745,471  |  1,460,204
      |  1,067,063  |  1,183,200
      |  119,830  |  46,485
      |  3,061,502  |  2,457,376
    Earmarked Reserves  |  (537,679)  |  (370,877)
    Total  |  15,322,011  |  16,267,114
      |    |  
    Financed by:  |    |  
    Collection Fund (Surplus) / Defecit  |  1,260,921  |  1,207,567
    Business Rates Retention Scheme  |  -  |  -
    Business Rate Baseline Funding  |  (4,264,495)  |  (4,766,338)
    Additional Business Rates Forecast – Burnley Element  |  (1,219,322)  |  (1,219,322)
    Additional Retained Income - Renewable Energy Schemes  |  (248,375)  |  (307,451)
    Business Rates Multiplier Grant  |  (435,850)  |  (753,601)
    Revenue Support Grant  |  (1,699,791)  |  (1,872,190)
    Council Tax  |  (7,480,375)  |  (7,722,735)
    New Homes Bonus  |  (576,312)  |  (319,622)
    Parish Precepts  |  (169,340)  |  (173,327)
    Lower Tier Services Grant  |  (195,089)  |  -
    2022/23 Services Grant  |  (293,983)  |  -
    Services Grant  |    |  (172,474)
    Local Council Tax Support Grant  |  -  |  (167,621)
    Total Funding for Council Services  |  (15,322,011)  |  (16,267,114)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  PAGE 2  (Relevance Score: 25)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [FULL PAGE TEXT]:

    Contents
    Page
    1. Introduction 2
    2. Revenue Budget Summary 4
    3. Revenue Budget Detail
    Management Team 6
    Policy & Engagement 7
    People & Development 14
    Green Spaces & Amenities 15
    Governance Law and Regulation 20
    Finance & Property 23
    Revenues & Benefits 29
    Leisure Trust Client 33
    Streetscene 36
    Housing & Development Control 44
    Economy & Growth 49
    Strategic Partnership 55
    Corporate Budgets 56
    4. Investment Programme 62

  [No structured tables detected by pdfplumber]

  ==========================================================================================
  FULL PAGE INDEX
  ==========================================================================================
    Page   1 [score:  0]  (blank or image-only page)
    Page   2 [score: 25]  Contents | Page
    Page   3 [score:  0]  (blank or image-only page)
    Page   4 [score:  6]  P A GE | 2 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Introduction
    Page   5 [score:  0]  P A GE | 3 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24
    Page   6 [score: 37]  P A GE | 4 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Summary by Service Unit
    Page   7 [score:  0]  P A GE | 5 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24
    Page   8 [score:  3]  PAGE | 6 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Summary
    Page   9 [score:  0]  P A GE | 7 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Summary
    Page  10 [score:  0]  P A GE | 8 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Policy & Engagement Holding Accounts
    Page  11 [score:  0]  P A GE | 9 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Emergency Planning
    Page  12 [score:  0]  P A GE | 10 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Communications
    Page  13 [score:  3]  P A GE | 11 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | CommunityEngagement
    Page  14 [score:  0]  P A GE | 12 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Ward Opportunities
    Page  15 [score:  0]  P A GE | 13 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Performance and Policy
    Page  16 [score:  0]  P A GE | 14 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | People and Development
    Page  17 [score:  0]  P A GE | 15 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Green Spaces and Amenities
    Page  18 [score:  0]  P A GE | 16 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Bereavement Services
    Page  19 [score:  3]  P A GE | 17 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Parks and Green Spaces
    Page  20 [score:  3]  P A GE | 18 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Art Gallery and Museums
    Page  21 [score:  0]  P A GE | 19 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Transport
    Page  22 [score:  0]  P A GE | 20 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Summary
    Page  23 [score:  0]  P A GE | 21 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Legal
    Page  24 [score:  0]  P A GE | 22 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Governance
    Page  25 [score:  0]  P A GE | 23 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Summary
    Page  26 [score:  0]  P A GE | 24 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Finance Unit
    Page  27 [score:  3]  P A GE | 25 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | External Audit
    Page  28 [score:  0]  P A GE | 26 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Miscellaneous Income and Expenditure
    Page  29 [score:  0]  P A GE | 27 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Treasury
    Page  30 [score:  0]  P A GE | 28 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Property
    Page  31 [score:  0]  P A GE | 29 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Revenues and Benefits
    Page  32 [score:  0]  P A GE | 30 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Revenues and Benefits Client
    Page  33 [score:  6]  P A GE | 31 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Housing Benefit Payments & Subsidy
    Page  34 [score:  0]  P A GE | 32 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Cost of Collection Accounts
    Page  35 [score:  0]  P A GE | 33 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Summary
    Page  36 [score:  0]  P A GE | 34 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Burnley Mechanics & Arts Development
    Page  37 [score:  3]  P A GE | 35 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Leisure Centres
    Page  38 [score:  0]  P A GE | 36 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Streetscene
    Page  39 [score:  0]  P A GE | 37 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Streetscene Holding Accounts
    Page  40 [score:  0]  P A GE | 38 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Engineering Services
    Page  41 [score:  0]  P A GE | 39 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Community Safety
    Page  42 [score:  0]  P A GE | 40 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Car Parking
    Page  43 [score:  0]  P A GE | 41 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | CCTV
    Page  44 [score:  0]  P A GE | 42 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Environmental Services
    Page  45 [score:  0]  P A GE | 43 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Regulation
    Page  46 [score:  0]  P A GE | 44 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Housing and Development Control
    Page  47 [score:  0]  P A GE | 45 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Housing
    Page  48 [score:  0]  P A GE | 46 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Development Control
    Page  49 [score:  0]  P A GE | 47 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Building Control
    Page  50 [score:  3]  P A GE | 48 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Selective Licensing
    Page  51 [score:  0]  P A GE | 49 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Economy and Growth
    Page  52 [score:  0]  P A GE | 50 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Economy & Growth Holding Accounts
    Page  53 [score:  3]  P A GE | 51 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Markets
    Page  54 [score:  0]  P A GE | 52 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Planning Policy
    Page  55 [score:  0]  P A GE | 53 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Economic Development
    Page  56 [score:  3]  P A GE | 54 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Regeneration Development
    Page  57 [score:  3]  P A GE | 55 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Strategic Partnership
    Page  58 [score:  0]  P A GE | 56 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Summary
    Page  59 [score:  0]  P A GE | 57 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Democratic Representation and Management
    Page  60 [score:  0]  P A GE | 58 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Corporate Management
    Page  61 [score:  0]  P A GE | 59 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Corporate Costs
    Page  62 [score:  0]  P A GE | 60 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Statutory Adjustments
    Page  63 [score:  0]  P A GE | 61 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24
    Page  64 [score:  0]  P A GE | 62 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2023/24 | Capital Investment Programme
    Page  65 [score:  0]  (blank or image-only page)


====================================================================================================
  PDF: Budget-Book-2024-25.pdf  (Budget Year: 2024/25)
====================================================================================================
  Total pages: 66

  Found 3 candidate pages (showing top 8):

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  PAGE 7  (Relevance Score: 34)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [FULL PAGE TEXT]:

    PAGE | 4 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25
    https://burnleygov.sharepoint.com/:w:/s/Financeteam/EdIrG4Cpq4NOu9tb6L3HA7UBQVLcywXKd05diXPIHH9hqQ
    Service Unit Detail
    Cost of Services
    M anagem ent Team
    Policy & Engagem ent
    People & Developm ent
    Green Spaces and Am enities
    Legal & Dem ocratic Services
    Finance & Property
    Revenues and Benefits
    Leisure Trust Client
    Streetscene
    Housing and Developm ent Control
    Econom y & Grow th
    Strategic Partnership
    Corporate Budgets
    Earm arked Reserves
    Total
    Financed by:
    Collection Fund (Surplus) / Defecit
    Business Rates Retention Schem e
    Business Rate Baseline Funding
    Additional Business Rates Forecast – Burnley Elem ent
    Additional Retained Incom e - Renew able Energy Schem
    Business Rates M ultiplier Grant
    Revenue Support Grant
    Council Tax
    New Hom es Bonus
    Parish Precepts
    Funding Guarantee Grant
    Services Grant
    Local Council Tax Support Grant
    Total Funding for Council Services
    es
    2023/24
    Approved Budget
    £
    -
    638,115
    -
    2,618,499
    845,760
    (268,013)
    507,587
    2,538,295
    4,610,483
    1,460,204
    1,183,200
    46,485
    2,457,376
    (370,877)
    16,267,114
    1,207,567
    -
    (4,766,338)
    (1,219,322)
    (307,451)
    (753,601)
    (1,872,190)
    (7,722,735)
    (319,622)
    (173,327)
    -
    (172,474)
    (167,621)
    (16,267,114)
    2024/25
    Approved Budget
    £
    -
    802,836
    -
    2,960,585
    903,734
    (404,438)
    634,287
    2,769,707
    4,870,441
    1,729,595
    1,311,983
    115,966
    1,962,643
    1,329,579
    18,986,918
    1,349,572
    (5,119,792)
    (2,626,544)
    (307,451)
    (897,119)
    (2,174,920)
    (8,054,980)
    (134,166)
    (188,000)
    (803,744)
    (29,774)
    -
    (18,986,918)
    Summary by Service Unit

  [STRUCTURED TABLES]:

  --- Structured Table 1 ---
      |  
    P A GE | 4 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25  |  
      |  

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  PAGE 3  (Relevance Score: 25)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [FULL PAGE TEXT]:

    Contents
    Page
    1. Introduction 2
    2. Revenue Budget Summary 4
    3. Revenue Budget Detail
    Management Team 6
    Policy & Engagement 7
    People & Development 14
    Green Spaces & Amenities 15
    Governance Law and Regulation 20
    Finance & Property 23
    Revenues & Benefits 29
    Leisure Trust Client 33
    Streetscene 36
    Housing & Development Control 44
    Economy & Growth 49
    Strategic Partnership 55
    Corporate Budgets 56
    4. Investment Programme 62

  [No structured tables detected by pdfplumber]

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  PAGE 65  (Relevance Score: 15)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [FULL PAGE TEXT]:

    P A GE | 62 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25
    Capital Investment Programme
    Scheme Name 2024/25 2025/26 2026/27 2027/28 2028/29 TOTAL
    £ £ £ £ £ £
    Burnley Mechanics MI Space HLF Scheme 994,800 1,255,360 - - - 2,250,160
    Play Area Improvement Programme 222,300 165,000 100,000 100,000 100,000 687,300
    Vehicle & Machinery Replacement 173,000 207,000 216,000 226,000 236,050 1,058,050
    Crematorium Improvements 142,000 - - - - 142,000
    Extension of Burnley Cemetery 220,000 220,000 - - - 440,000
    Scott Park HLF 525,000 - - - - 525,000
    Memorial Park Improvements 5,000 - - - - 5,000
    Playing Pitch Improvements 410,685 - - - - 410,685
    Wheeled Sports Area 250,175 - - - - 250,175
    Towneley Hall Works 1,441,011 - - - - 1,441,011
    Green Spaces & Amenities Total 4,383,971 1,847,360 316,000 326,000 336,050 7,209,381
    Alleygate Programme 25,000 25,000 25,000 25,000 25,000 125,000
    Rowley Lake Dam Structure Repairs 45,000 45,000
    River Training Walls 112,000 60,000 60,000 60,000 60,000 352,000
    Streetscene Total 182,000 85,000 85,000 85,000 85,000 522,000
    Padiham Townscape Heritage Initiative 70,000 - - - 70,000
    Pioneer Place 2,412,774 44,553 - - 2,457,327
    Lower St James Street Historic Action Zone 100,000 - - - 100,000
    Town Centre & Weavers Triangle Project Work 169,492 - - - 169,492
    Leveling Up Fund 3,689,474 3,000,000 - - 6,689,474
    Sandygate Halls (Commercial Units & Car Parking) 120,588 120,588
    Former Open Market & Former Cinema Block 57,738 - - - 57,738
    Economy & Growth Total 6,620,066 3,044,553 - - - 9,664,619
    IT Upgrades 7,000 - - - - 7,000
    Building Infrastructure Works 1,474,286 1,563,870 179,581 196,350 196,350 3,610,437
    Carbon Reduction Measures 93,610 82,610 71,610 71,610 71,610 391,050
    Finance & Property Total 1,574,896 1,646,480 251,191 267,960 267,960 4,008,487
    Emergency Repairs 180,000 180,000 180,000 180,000 180,000 900,000
    Better Care Grant 2,000,000 2,000,000 2,000,000 2,000,000 2,000,000 10,000,000
    Energy Efficiency 50,000 50,000 50,000 50,000 50,000 250,000
    Empty Homes Programme 1,300,000 1,300,000 1,300,000 1,300,000 1,300,000 6,500,000
    Total of Housing Investment Programme 3,530,000 3,530,000 3,530,000 3,530,000 3,530,000 17,650,000
    Total of All Schemes 16,290,933 10,153,393 4,182,191 4,208,960 4,219,010 39,054,487

  [STRUCTURED TABLES]:

  --- Structured Table 1 ---
      |    |  
      |  P A GE | 62 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25  |  
      |    |  

  ==========================================================================================
  FULL PAGE INDEX
  ==========================================================================================
    Page   1 [score:  0]  (blank or image-only page)
    Page   2 [score:  0]  (blank or image-only page)
    Page   3 [score: 25]  Contents | Page
    Page   4 [score:  0]  (blank or image-only page)
    Page   5 [score:  6]  P A GE | 2 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Introduction
    Page   6 [score:  0]  P A GE | 3 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25
    Page   7 [score: 34]  PAGE | 4 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | https://burnleygov.sharepoint.com/:w:/s/Financeteam/EdIrG4Cpq4NOu
    Page   8 [score:  0]  P A GE | 5 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25
    Page   9 [score:  0]  P A GE | 6 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Summary
    Page  10 [score:  0]  P A GE | 7 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Summary
    Page  11 [score:  0]  P A GE | 8 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Policy & Engagement Holding Accounts
    Page  12 [score:  0]  P A GE | 9 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Emergency Planning
    Page  13 [score:  0]  P A GE | 10 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Communications
    Page  14 [score:  0]  P A GE | 11 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | CommunityEngagement
    Page  15 [score:  0]  P A GE | 12 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Ward Opportunities
    Page  16 [score:  0]  P A GE | 13 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Performance and Policy
    Page  17 [score:  3]  P A GE | 14 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | People and Development
    Page  18 [score:  3]  P A GE | 15 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Green Spaces and Amenities
    Page  19 [score:  0]  P A GE | 16 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Bereavement Services
    Page  20 [score:  3]  P A GE | 17 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Parks and Green Spaces
    Page  21 [score:  0]  P A GE | 18 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Art Gallery and Museums
    Page  22 [score:  0]  P A GE | 19 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Transport
    Page  23 [score:  3]  P A GE | 20 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Governance, Law & Regulation
    Page  24 [score:  0]  P A GE | 21 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Legal
    Page  25 [score:  0]  P A GE | 22 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Governance
    Page  26 [score:  3]  P A GE | 23 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Finance and Property
    Page  27 [score:  0]  P A GE | 24 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Finance Unit
    Page  28 [score:  3]  P A GE | 25 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | External Audit
    Page  29 [score:  0]  P A GE | 26 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Miscellaneous Income and Expenditure
    Page  30 [score:  0]  P A GE | 27 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Treasury
    Page  31 [score:  0]  P A GE | 28 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Property
    Page  32 [score:  0]  P A GE | 29 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Revenues and Benefits
    Page  33 [score:  3]  P A GE | 30 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Revenues and Benefits Client
    Page  34 [score:  6]  P A GE | 31 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Housing Benefit Payments & Subsidy
    Page  35 [score:  0]  P A GE | 32 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Cost of Collection Accounts
    Page  36 [score:  3]  P A GE | 33 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Leisure Trust Client
    Page  37 [score:  0]  P A GE | 34 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Burnley Mechanics & Arts Development
    Page  38 [score:  0]  P A GE | 35 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Leisure Centres
    Page  39 [score:  3]  P A GE | 36 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Streetscene
    Page  40 [score:  0]  P A GE | 37 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Streetscene Holding Accounts
    Page  41 [score:  0]  P A GE | 38 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Engineering Services
    Page  42 [score:  0]  P A GE | 39 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Community Safety
    Page  43 [score:  0]  P A GE | 40 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Car Parking
    Page  44 [score:  0]  P A GE | 41 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | CCTV
    Page  45 [score:  0]  P A GE | 42 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Environmental Services
    Page  46 [score:  0]  P A GE | 43 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Regulation
    Page  47 [score:  0]  P A GE | 44 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Housing and Development Control
    Page  48 [score:  0]  P A GE | 45 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Housing
    Page  49 [score:  0]  P A GE | 46 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Development Control
    Page  50 [score:  0]  P A GE | 47 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Building Control
    Page  51 [score:  0]  P A GE | 48 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Selective Licensing
    Page  52 [score:  0]  P A GE | 49 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Economy and Growth
    Page  53 [score:  0]  P A GE | 50 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Economy & Growth Holding Accounts
    Page  54 [score:  0]  P A GE | 51 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Markets
    Page  55 [score:  0]  P A GE | 52 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Planning Policy
    Page  56 [score:  0]  P A GE | 53 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Economic Development
    Page  57 [score:  0]  P A GE | 54 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Regeneration Development
    Page  58 [score:  0]  P A GE | 55 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Summary
    Page  59 [score:  0]  P A GE | 56 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Summary
    Page  60 [score:  3]  P A GE | 57 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Democratic Representation and Management
    Page  61 [score:  0]  P A GE | 58 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Corporate Management
    Page  62 [score:  0]  P A GE | 59 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Corporate Costs
    Page  63 [score:  0]  P A GE | 60 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Statutory Adjustments
    Page  64 [score:  0]  P A GE | 61 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25
    Page  65 [score: 15]  P A GE | 62 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2024/25 | Capital Investment Programme
    Page  66 [score:  0]  (blank or image-only page)


====================================================================================================
  PDF: Budget-Book-2025-26.pdf  (Budget Year: 2025/26)
====================================================================================================
  Total pages: 69

  Found 4 candidate pages (showing top 8):

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  PAGE 6  (Relevance Score: 37)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [FULL PAGE TEXT]:

    P A GE | 4 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26
    Summary by Service Unit
    Summary by Service Unit
    Service Unit Detail 2024/25 2025/26
    Cost of Services Approved Budget Approved Budget
    £ £
    Management Team - -
    Policy & Engagement 802,836 768,165
    People & Development - -
    Green Spaces and Amenities 2,960,585 2,392,009
    Legal & Democratic Services 903,734 875,265
    Finance & Property (to 31/03/2025) (404,438) -
    Finance (01/04/2025 onwards) - 1,667,871
    Property (brought back in house 01/04/2025) - (1,864,792)
    Revenues and Benefits 634,287 617,121
    Leisure Trust Client 2,769,707 2,641,408
    Streetscene 4,870,441 4,750,713
    Housing and Development Control 1,729,595 1,583,760
    Economy & Growth 1,311,983 1,077,419
    Strategic Partnership 115,966 114,000
    Corporate Budgets 1,962,643 4,095,473
    Earmarked Reserves 1,329,579 2,250
    Total 18,986,918 18,720,662
    Financed by:
    Collection Fund (Surplus) / Defecit 1,349,572 261,186
    Business Rates Retention Scheme
    Business Rate Baseline Funding (5,119,792) (4,838,028)
    Additional Business Rates Forecast – Burnley Element (2,626,544) (1,219,322)
    Additional Retained Income - Renewable Energy Schemes (307,451) (352,284)
    Business Rates Multiplier Grant (897,119) (939,665)
    Revenue Support Grant (2,174,920) (2,232,197)
    Council Tax (8,054,980) (8,305,756)
    New Homes Bonus (134,166) (239,020)
    Parish Precepts (188,000) (200,800)
    Funding Guarantee Grant (803,744) -
    Services Grant (29,774) -
    Recovery Grant (499,141)
    Domestic Abuse Safe Accomm Grant (34,626)
    National Insurance Contribution Grant (121,009)
    Local Council Tax Support Grant - -
    Total Funding for Council Services (18,986,918) (18,720,662)

  [STRUCTURED TABLES]:

  --- Structured Table 1 ---
      |  
    P A GE | 4 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26  |  
      |  

  --- Structured Table 2 ---
    Summary by Service Unit  |    |    |  
    Service Unit Detail
Cost of Services  |    |  2024/25
Approved Budget
£  |  2025/26
Approved Budget
£
      |    |  -  |  -
      |    |  802,836  |  768,165
      |    |  -  |  -
      |    |  2,960,585  |  2,392,009
      |    |  903,734  |  875,265
      |    |  (404,438)  |  -
      |    |  -  |  1,667,871
      |    |  -  |  (1,864,792)
      |    |  634,287  |  617,121
      |    |  2,769,707  |  2,641,408
      |    |  4,870,441  |  4,750,713
      |    |  1,729,595  |  1,583,760
      |    |  1,311,983  |  1,077,419
      |    |  115,966  |  114,000
      |    |  1,962,643  |  4,095,473
    Earmarked Reserves  |    |  1,329,579  |  2,250
    Total  |    |  18,986,918  |  18,720,662
      |    |    |  
    Financed by:  |    |    |  
    Collection Fund (Surplus) / Defecit  |    |  1,349,572  |  261,186
    Business Rates Retention Scheme  |    |    |  
    Business Rate Baseline Funding  |    |  (5,119,792)  |  (4,838,028)
    Additional Business Rates Forecast – Burnley Element  |    |  (2,626,544)  |  (1,219,322)
    Additional Retained Income - Renewable Energy Schemes  |    |  (307,451)  |  (352,284)
    Business Rates Multiplier Grant  |    |  (897,119)  |  (939,665)
    Revenue Support Grant  |    |  (2,174,920)  |  (2,232,197)
    Council Tax  |    |  (8,054,980)  |  (8,305,756)
    New Homes Bonus  |    |  (134,166)  |  (239,020)
    Parish Precepts  |    |  (188,000)  |  (200,800)
    Funding Guarantee Grant  |    |  (803,744)  |  -
    Services Grant  |    |  (29,774)  |  -
    Recovery Grant  |    |    |  (499,141)
    Domestic Abuse Safe Accomm Grant  |    |    |  (34,626)
    National Insurance Contribution Grant  |    |    |  (121,009)
    Local Council Tax Support Grant  |    |  -  |  -
    Total Funding for Council Services  |    |  (18,986,918)  |  (18,720,662)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  PAGE 2  (Relevance Score: 25)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [FULL PAGE TEXT]:

    Contents
    Page
    1. Introduction 2
    2. Revenue Budget Summary 4
    3. Revenue Budget Detail
    Management Team 6
    Policy & Engagement 7
    People & Development 14
    Green Spaces & Amenities 15
    Governance Law and Regulation 20
    Finance 23
    Property Services 30
    Revenues & Benefits 32
    Leisure Trust Client 37
    Streetscene 40
    Housing & Development Control 48
    Economy & Growth 54
    Strategic Partnership 60
    Corporate Budgets 61
    4. Investment Programme 66

  [No structured tables detected by pdfplumber]

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  PAGE 56  (Relevance Score: 18)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [FULL PAGE TEXT]:

    P A GE | 54 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26
    Economy and Growth
    Summary
    Service Unit Detail 2024/25 2025/26
    Cost of Services Approved Budget Approved Budget
    £ £
    Employees 1,423,350 1,432,449
    Premises-Related Expenditure 351,522 362,144
    Transport-Related Expenditure 2,561 2,637
    Supplies & Services 221,775 234,940
    Third Party Payments 222,926 177,564
    Transfer Payments 27,500 27,500
    Special Items (27,675) (27,425)
    Sub Total : Controllable Expenditure 2,221,959 2,209,809
    Employees 104,231 (53,497)
    Third Party Payments 4,272 4,272
    Support Services 975,567 864,686
    Depreciation and Impairment - -
    Sub Total : Non Controllable Expenditure 1,084,070 815,461
    Total Expenditure 3,306,029 3,025,270
    Government Grants (199,810) (157,815)
    Other Grants, Reimbursements and Contributions (2,500) -
    Customer and Client Receipts - Sales (250) (250)
    Customer and Client Receipts - Fees and Charges (165,867) (184,319)
    Customer and Client Receipts - Rents (1,048,431) (1,077,907)
    Other Recharges (1,143) -
    Sub Total : Controllable Income (1,418,001) (1,420,291)
    Central Support Service Recharge Income (562,556) (514,071)
    Other Recharges (13,489) (13,489)
    Customer and Client Receipts - Fees and Charges - -
    Sub Total : Non Controllable Income (576,045) (527,560)
    Total Income (1,994,046) (1,947,851)
    Net Controllable Expenditure 803,958 789,518
    Net Non Controllable Expenditure 508,025 287,901
    Net Expenditure 1,311,983 1,077,419
    Unit Detail Analysis
    E&G Holding Accounts Page 49 - -
    Markets Page 50 309,690 198,883
    Planning Policy Page 51 376,398 355,889
    Economic Development Page 52 690,268 626,943
    Regeneration Development Page 53 (64,373) (104,296)
    Total 1,311,983 1,077,419

  [STRUCTURED TABLES]:

  --- Structured Table 1 ---
    
    P A GE | 54 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26
    

  --- Structured Table 2 ---
    Service Unit Detail
Cost of Services  |    |  2024/25
Approved Budget
£  |  2025/26
Approved Budget
£
    Employees  |    |  1,423,350  |  1,432,449
    Premises-Related Expenditure  |    |  351,522  |  362,144
    Transport-Related Expenditure  |    |  2,561  |  2,637
    Supplies & Services  |    |  221,775  |  234,940
    Third Party Payments  |    |  222,926  |  177,564
    Transfer Payments  |    |  27,500  |  27,500
    Special Items  |    |  (27,675)  |  (27,425)
    Sub Total : Controllable Expenditure  |    |  2,221,959  |  2,209,809
      |    |    |  
    Employees  |    |  104,231  |  (53,497)
    Third Party Payments  |    |  4,272  |  4,272
    Support Services  |    |  975,567  |  864,686
    Depreciation and Impairment  |    |  -  |  -
    Sub Total : Non Controllable Expenditure  |    |  1,084,070  |  815,461
    Total Expenditure  |    |  3,306,029  |  3,025,270
      |    |    |  
    Government Grants  |    |  (199,810)  |  (157,815)
    Other Grants, Reimbursements and Contributions  |    |  (2,500)  |  -
    Customer and Client Receipts - Sales  |    |  (250)  |  (250)
    Customer and Client Receipts - Fees and Charges  |    |  (165,867)  |  (184,319)
    Customer and Client Receipts - Rents  |    |  (1,048,431)  |  (1,077,907)
    Other Recharges  |    |  (1,143)  |  -
    Sub Total : Controllable Income  |    |  (1,418,001)  |  (1,420,291)
      |    |    |  
    Central Support Service Recharge Income  |    |  (562,556)  |  (514,071)
    Other Recharges  |    |  (13,489)  |  (13,489)
    Customer and Client Receipts - Fees and Charges  |    |  -  |  -
    Sub Total : Non Controllable Income  |    |  (576,045)  |  (527,560)
    Total Income  |    |  (1,994,046)  |  (1,947,851)
      |    |    |  
    Net Controllable Expenditure  |    |  803,958  |  789,518
    Net Non Controllable Expenditure  |    |  508,025  |  287,901
    Net Expenditure  |    |  1,311,983  |  1,077,419
      |    |    |  
      |    |    |  
    Unit Detail Analysis  |    |    |  
    E&G Holding Accounts  |  Page 49  |  -  |  -
    Markets  |  Page 50  |  309,690  |  198,883
    Planning Policy  |  Page 51  |  376,398  |  355,889
    Economic Development  |  Page 52  |  690,268  |  626,943
    Regeneration Development  |  Page 53  |  (64,373)  |  (104,296)
    Total  |    |  1,311,983  |  1,077,419

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  PAGE 68  (Relevance Score: 15)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [FULL PAGE TEXT]:

    P A GE | 66 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26
    Capital Investment Programme
    Scheme Name 2025/26 2026/27 2027/28 2028/29 2029/30 TOTAL
    £ £ £ £ £ £
    Crematorium Improvements 166,200 - - - - 166,200
    Vehicle and Machinery Replacement 190,000 306,000 240,000 236,050 236,050 1,208,100
    Extension of Burnley Cemetery 170,000 1,500,000 - - - 1,670,000
    Play Area Improvement Scheme 65,000 - - - - 65,000
    MUGA Improvement Programme (MIP) 100,000 100,000 100,000 100,000 100,000 500,000
    Playing Pitch Improvements 220,000 250,000 - - - 470,000
    Scott Park HLF 94,000 279,275 - - - 373,275
    Towneley Hall Works 145,000 - - - - 145,000
    Brun Valley Forest Park 31,735 - - - - 31,735
    PSPO Signage 25,000 - - - - 25,000
    Sth West Burnley Motorbike Nuisance Redn 82,000 - - - - 82,000
    Towneley Hall Path Re-Surfacing 55,000 - - - - 55,000
    Contribution to 3G Pitch (Padiham/Hapton) 500,000 - - - - 500,000
    Green Spaces & Amenities Total 1,843,935 2,435,275 340,000 336,050 336,050 5,291,310
    River Training Walls 60,000 60,000 60,000 60,000 60,000 300,000
    Waste Transfer Station 1,325,000 - - - - 1,325,000
    King St Car Park Accessibility Imp 10,000 - - - - 10,000
    Finsley Gate 1 Car Park Re-surfacing 15,000 - - - - 15,000
    Thompson Park Drainage Imp 33,000 - - - - 33,000
    Evans St/Berry St Re-surfacing 55,000 - - - - 55,000
    Mobile CCTV/ANPR Trailer 22,000 - - - - 22,000
    Streetscene Total 1,520,000 60,000 60,000 60,000 60,000 1,760,000
    Burnley Mechanics MI Space HLF Scheme - 2,250,160 - - - 2,250,160
    Pioneer Place 194,553 60,000 - - - 254,553
    Town Centre & Weavers Triangle Project Work 169,492 - - - - 169,492
    Nicholas Street/BLR Fund 3,413,154 500,000 - - - 3,913,154
    Economy & Growth Total 3,777,199 2,810,160 - - - 6,587,359
    Building Infrastructure Works 1,441,000 475,316 196,350 196,350 196,350 2,505,366
    Carbon Reduction Measures 138,000 71,610 71,610 71,610 71,610 424,440
    Charter Walk Refurbishment 509,000 - - - - 509,000
    Charter Walk Repair and Maintenance Programme 4,112,193 - - - - 4,112,193
    Finance & Property Total 6,200,193 546,926 267,960 267,960 267,960 7,550,999
    Emergency Repairs 180,000 180,000 180,000 180,000 180,000 900,000
    Better Care Grant 2,739,616 2,739,616 2,739,616 2,739,616 2,739,616 13,698,080
    Energy Efficiency 50,000 50,000 50,000 50,000 50,000 250,000
    Empty Homes Programme 1,300,000 1,300,000 1,300,000 1,300,000 1,300,000 6,500,000
    Housing Investment Programme Total 4,269,616 4,269,616 4,269,616 4,269,616 4,269,616 21,348,080
    Total of All Schemes 17,610,943 10,121,977 4,937,576 4,933,626 4,933,626 42,537,748

  [STRUCTURED TABLES]:

  --- Structured Table 1 ---
      |    |  
      |  P A GE | 66 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26  |  
      |    |  

  ==========================================================================================
  FULL PAGE INDEX
  ==========================================================================================
    Page   1 [score:  0]  (blank or image-only page)
    Page   2 [score: 25]  Contents | Page
    Page   3 [score:  0]  (blank or image-only page)
    Page   4 [score:  6]  P A GE | 2 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Introduction
    Page   5 [score:  0]  P A GE | 3 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26
    Page   6 [score: 37]  P A GE | 4 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Summary by Service Unit
    Page   7 [score:  0]  P A GE | 5 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26
    Page   8 [score:  3]  PAGE | 6 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Summary
    Page   9 [score:  3]  P A GE | 7 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Policy and Engagement
    Page  10 [score:  0]  P A GE | 8 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Policy & Engagement Holding Accounts
    Page  11 [score:  3]  P A GE | 9 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Emergency Planning
    Page  12 [score:  0]  P A GE | 10 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Communications
    Page  13 [score:  0]  P A GE | 11 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | CommunityEngagement
    Page  14 [score:  3]  P A GE | 12 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Ward Opportunities
    Page  15 [score:  3]  P A GE | 13 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Performance and Policy
    Page  16 [score:  0]  P A GE | 14 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | People and Development
    Page  17 [score:  0]  P A GE | 15 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Green Spaces and Amenities
    Page  18 [score:  0]  P A GE | 16 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Bereavement Services
    Page  19 [score:  3]  P A GE | 17 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Parks and Green Spaces
    Page  20 [score:  0]  P A GE | 18 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Art Gallery and Museums
    Page  21 [score:  0]  P A GE | 19 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Transport
    Page  22 [score:  3]  P A GE | 20 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Governance, Law & Regulation
    Page  23 [score:  0]  P A GE | 21 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Legal
    Page  24 [score:  3]  P A GE | 22 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Governance
    Page  25 [score:  3]  P A GE | 23 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Finance
    Page  26 [score:  0]  P A GE | 24 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Finance Summary
    Page  27 [score:  0]  P A GE | 25 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Finance Unit
    Page  28 [score:  0]  P A GE | 26 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | External Audit
    Page  29 [score:  0]  P A GE | 27 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Mortgages, HA Loans and Miscellaneous
    Page  30 [score:  0]  P A GE | 28 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Miscellaneous Income and Expenditure
    Page  31 [score:  3]  P A GE | 29 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Treasury
    Page  32 [score:  3]  P A GE | 30 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Property Services
    Page  33 [score:  3]  P A GE | 31 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Property Services
    Page  34 [score:  0]  P A GE | 32 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Revenues and Benefits
    Page  35 [score:  0]  P A GE | 33 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Revenues and Benefits Client
    Page  36 [score:  0]  P A GE | 34 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Housing Benefit Payments & Subsidy
    Page  37 [score:  3]  P A GE | 35 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Council Tax Support
    Page  38 [score:  0]  P A GE | 36 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Cost of Collection Accounts
    Page  39 [score:  3]  P A GE | 37 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Leisure Trust Client
    Page  40 [score:  0]  P A GE | 38 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Burnley Mechanics & Arts Development
    Page  41 [score:  3]  P A GE | 39 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Leisure Centres
    Page  42 [score:  3]  P A GE | 40 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Streetscene
    Page  43 [score:  3]  P A GE | 41 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Streetscene Holding Accounts
    Page  44 [score:  3]  P A GE | 42 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Engineering Services
    Page  45 [score:  0]  P A GE | 43 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Community Safety
    Page  46 [score:  0]  P A GE | 44 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Car Parking
    Page  47 [score:  0]  P A GE | 45 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | CCTV
    Page  48 [score:  3]  P A GE | 46 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Environmental Services
    Page  49 [score:  0]  P A GE | 47 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Regulation
    Page  50 [score:  3]  P A GE | 48 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Housing and Development Control
    Page  51 [score:  3]  P A GE | 49 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Housing
    Page  52 [score:  0]  P A GE | 50 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Development Control
    Page  53 [score:  0]  P A GE | 51 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Building Control
    Page  54 [score:  0]  P A GE | 52 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Selective Licensing
    Page  55 [score:  0]  P A GE | 53 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Climate Change
    Page  56 [score: 18]  P A GE | 54 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Economy and Growth
    Page  57 [score:  0]  P A GE | 55 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Economy & Growth Holding Accounts
    Page  58 [score:  0]  P A GE | 56 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Markets
    Page  59 [score:  0]  P A GE | 57 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Planning Policy
    Page  60 [score:  0]  P A GE | 58 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Economic Development
    Page  61 [score:  0]  P A GE | 59 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Regeneration Development
    Page  62 [score:  0]  P A GE | 60 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Summary
    Page  63 [score:  3]  P A GE | 61 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Corporate Budgets
    Page  64 [score:  0]  P A GE | 62 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Democratic Representation and Management
    Page  65 [score:  0]  P A GE | 63 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Corporate Management
    Page  66 [score:  0]  P A GE | 64 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Corporate Costs
    Page  67 [score:  0]  P A GE | 65 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Statutory Adjustments
    Page  68 [score: 15]  P A GE | 66 BURNLEY BOROUGH COUNCIL BUDGET BOOK 2025/26 | Capital Investment Programme
    Page  69 [score:  0]  (blank or image-only page)

